<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
            initial-scale=1 maximum-scale=1.0,user-scalable=no">
    <!-- title -->
    <title>4.3.2-Published Notes Admin</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/Homepage/favicon.ico">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
    <!-- Bootstrap Css    -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style-admin.css">
    <!-- Responsive CSS -->
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive-admin.css">
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-expand-lg navbar-light
                    bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/Homepage/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle
                            navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="4.2.0-Dashboard.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-navbar">
                                    <a class="dropbtn-navbar
                                            nav-link active" href="#">Notes <span><i class="fa fa-angle-down"></i></span></a>
                                    <div class="dropdown-content-navbar">
                                        <a href="4.3.1-NoteUnderReview.html">Notes Under
                                            Review</a>
                                        <a href="">Published Notes</a>
                                        <a href="4.3.3-Downloaded-Notes.html">Downloaded Notes</a>
                                        <a href="4.3.4.0-Rejected-Note.html">Rejected Notes</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="4.0.0-Members.html">Members</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-navbar">
                                    <a class="dropbtn-navbar
                                                nav-link" href="#">Reports <span><i class="fa fa-angle-down"></i></span></a>
                                    <div class="dropdown-content-navbar">
                                        <a href="4.6.1-SpamReport.html">Spam Reports</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-navbar">
                                    <a class="dropbtn-navbar
                                            nav-link" href="#">Settings <span><i class="fa fa-angle-down"></i></span></a>
                                    <div class="dropdown-content-navbar">
                                        <a href="4.5.1-SystemConfiguration.html">Manage System Configuration</a>
                                        <a href="4.5.2.0-Manage-Admin.html">Manage Administrator</a>
                                        <a href="4.5.3.0-Manage-Category.html">Manage Category</a>
                                        <a href="4.5.4.0-Manage-Type.html">Manage Type</a>
                                        <a href="4.5.5.0-Manage-Country.html">Manage Countries</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-profile">
                                    <a class="dropbtn-profile
                                                nav-link" href="#"><img src="images/Notes-Details/client-1.jpg" alt="customer-image"><span><i class="fa fa-angle-down"></i></span></a>
                                    <div class="dropdown-content-profile">
                                        <a href="4.7.1-My-profile.html">Update
                                            Profile</a>
                                        <a href="Admin-Change-Password.html">Change
                                            Password</a>
                                        <a href="4.1.0-Admin-Login.html">logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <div class="login-note-btn" id="logout-btn">
                                <button><a href="4.1.0-Admin-Login.html">Logout</a></button>
                            </div>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="container note-under-review">
                <div class="User-Dashboard">
                    <div class="row dashboard-1">
                        <div class="col-md-6 col-sm-6 col-xs-6
                                    text-left">
                            <h3>Published Notes</h3>
                        </div>
                    </div>
                </div>
                <div class="progress-3">
                    <div class="progress-notes-2">
                        <div class="row">
                            <div class="col-md-12">
                                <h6 id="seller-name">Seller</h6>
                            </div>
                        </div>
                        <div class="row progress-dashboard">
                            <div class="col-md-3 admin-label">
                                <form action="">
                                    <div class="form-group">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>select seller</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-9 search-label
                                        text-right">
                                <div class="progress-note-btn">
                                    <input type="text" id="search-enter-progress" placeholder="Search" title="Type
                                                in a name">
                                    <a href=""><button>Search</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress-table" style="overflow-x:auto;">
                        <table class="table" id="publish-note-table">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">SR NO.</th>
                                    <th scope="col">NOTE TITLE</th>
                                    <th scope="col">CATEGORY</th>
                                    <th scope="col">SELL TYPE</th>
                                    <th scope="col">PRICE</th>
                                    <th scope="col">SELLER</th>
                                    <th></th>
                                    <th scope="col">PUBLISHED DATE</th>
                                    <th scope="col">APPROVED BY</th>
                                    <th scope="col">NUMBER OF DOWNLOADS</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td><a href="4.3.0.1-Admin-Note-DetailPage.html">Software Engineer</a></td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$145</td>
                                    <td>Rahul Shah</td>
                                    <td class="eye-image"><a href="4.0.1-Members-Details.html"><img src="images/Dashboard/eye.png" alt=""></a> </td>
                                    <td>25-11-2020,
                                        10:08</td>
                                    <td>Raj Sheth</td>
                                    <td class="text-center"><a href="4.3.3-Downloaded-Notes.html">75</a></td>
                                    <td>
                                        <div class="dropdown
                                                    admin-table">
                                            <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                                <a href="4.3.0.1-Admin-Note-DetailPage.html">View More
                                                    Details</a>
                                                <a href="" data-toggle="modal" data-target="#unpublish-modal-2">Unpublish</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td><a href="4.3.0.1-Admin-Note-DetailPage.html">Software Engineer</a></td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$145</td>
                                    <td>Rahul Shah</td>
                                    <td class="eye-image"><a href="4.0.1-Members-Details.html"><img src="images/Dashboard/eye.png" alt=""></a> </td>
                                    <td>25-11-2020,
                                        10:08</td>
                                    <td>Raj Sheth</td>
                                    <td class="text-center"><a href="4.3.3-Downloaded-Notes.html">75</a></td>
                                    <td>
                                        <div class="dropdown
                                                    admin-table">
                                            <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                                <a href="4.3.0.1-Admin-Note-DetailPage.html">View More
                                                    Details</a>
                                                <a href="" data-toggle="modal" data-target="#unpublish-modal-2">Unpublish</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td><a href="4.3.0.1-Admin-Note-DetailPage.html">Software Engineer</a></td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$145</td>
                                    <td>Rahul Shah</td>
                                    <td class="eye-image"><a href="4.0.1-Members-Details.html"><img src="images/Dashboard/eye.png" alt=""></a> </td>
                                    <td>25-11-2020,
                                        10:08</td>
                                    <td>Raj Sheth</td>
                                    <td class="text-center"><a href="4.3.3-Downloaded-Notes.html">75</a></td>
                                    <td>
                                        <div class="dropdown
                                                    admin-table">
                                            <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                                <a href="4.3.0.1-Admin-Note-DetailPage.html">View More
                                                    Details</a>
                                                <a href="" data-toggle="modal" data-target="#unpublish-modal-2">Unpublish</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td><a href="4.3.0.1-Admin-Note-DetailPage.html">Software Engineer</a></td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$145</td>
                                    <td>Rahul Shah</td>
                                    <td class="eye-image"><a href="4.0.1-Members-Details.html"><img src="images/Dashboard/eye.png" alt=""></a> </td>
                                    <td>25-11-2020,
                                        10:08</td>
                                    <td>Raj Sheth</td>
                                    <td class="text-center"><a href="4.3.3-Downloaded-Notes.html">75</a></td>
                                    <td>
                                        <div class="dropdown
                                                    admin-table">
                                            <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                                <a href="4.3.0.1-Admin-Note-DetailPage.html">View More
                                                    Details</a>
                                                <a href="" data-toggle="modal" data-target="#unpublish-modal-2">Unpublish</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td><a href="4.3.0.1-Admin-Note-DetailPage.html">Software Engineer</a></td>
                                    <td>IT</td>
                                    <td>Paid</td>
                                    <td>$145</td>
                                    <td>Rahul Shah</td>
                                    <td class="eye-image"><a href="4.0.1-Members-Details.html"><img src="images/Dashboard/eye.png" alt=""></a> </td>
                                    <td>25-11-2020,
                                        10:08</td>
                                    <td>Raj Sheth</td>
                                    <td class="text-center"><a href="4.3.3-Downloaded-Notes.html">75</a></td>
                                    <td>
                                        <div class="dropdown
                                                    admin-table">
                                            <a class="dropbtn"><img src="images/Dashboard/three-dot.png" alt="delete-icon" /></a>
                                            <div class="dropdown-content">
                                                <a href="#">Download Notes</a>
                                                <a href="4.3.0.1-Admin-Note-DetailPage.html">View More
                                                    Details</a>
                                                <a href="" data-toggle="modal" data-target="#unpublish-modal-2">Unpublish</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-section">
                        <div class="pagination-notes">
                            <div class="pagination-number">
                                <a href="#"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#"><i class="fa
                                                fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade reject-modal" id="unpublish-modal-2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Software Engineer</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <div class="justify-content-start">
                                        <h6><br>
                                            Remarks</h6>
                                    </div>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Write Remarks" required></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer justify-content-end">
                            <button class="btn btn-danger" id="reject-button">Unpublish</button>
                            <button class="btn btn-secondary" id="cancel-button" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <footer id="footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div id="text-area" class="col-md-6">
                            <p>Version : 1.1.24</p>
                        </div>
                        <div id="icon-area" class="col-md-6">
                            <p>Copyright <i class="fa
                                            fa-copyright"></i>
                                TatvaSoft
                                All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer section End -->
        </footer>
    </div>
    <!-- Jquery   -->
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Custom Js -->
    <script src="js/script.js"></script>
</body></html>