<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteMaeketPlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CoutryID" />
    </Key>
    <Property Name="CoutryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModofiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Downloads">
    <Key>
      <PropertyRef Name="DownloadsID" />
    </Key>
    <Property Name="DownloadsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="Seller" Type="int" Nullable="false" />
    <Property Name="Downloader" Type="int" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="bit" Nullable="false" />
    <Property Name="AttachmentPath" Type="varchar(max)" />
    <Property Name="IsAttachmentDownloaded" Type="bit" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="datetime" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PurchasedPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategory" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceData">
    <Key>
      <PropertyRef Name="ReferenceID" />
    </Key>
    <Property Name="ReferenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataValue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RefCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotes">
    <Key>
      <PropertyRef Name="SellerNotesID" />
    </Key>
    <Property Name="SellerNotesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActionedBy" Type="int" />
    <Property Name="AdminRemarks" Type="varchar(max)" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="DisplayPicture" Type="varchar" MaxLength="500" />
    <Property Name="NoteType" Type="int" />
    <Property Name="NumberOfPages" Type="int" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="UniversityName" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="varchar" MaxLength="100" />
    <Property Name="Professor" Type="varchar" MaxLength="100" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NotePreview" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotesAttachments">
    <Key>
      <PropertyRef Name="AttachmentsID" />
    </Key>
    <Property Name="AttachmentsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="AttachmentSize" Type="bigint" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssues">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReportedBy" Type="int" Nullable="false" />
    <Property Name="AgaintsDownloadID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotesReviews">
    <Key>
      <PropertyRef Name="ReviewsID" />
    </Key>
    <Property Name="ReviewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReviewedByID" Type="int" Nullable="false" />
    <Property Name="AgaintsDownloadsID" Type="int" Nullable="false" />
    <Property Name="Ratings" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemConfigurations">
    <Key>
      <PropertyRef Name="SystemID" />
    </Key>
    <Property Name="SystemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="keys" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModofiedDate" Type="datetime" />
    <Property Name="ModofiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="SecondaryEmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumberCountryCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="500" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Desciption" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="VerificationCode" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Downloads_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="SellerNotesID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Downloads">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CoutryID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteCategories">
    <End Role="NoteCategories" Type="Self.NoteCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteTypes">
    <End Role="NoteTypes" Type="Self.NoteTypes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_ReferenceData">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ReferenceID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachments_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotesAttachments" Type="Self.SellerNotesAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="SellerNotesID" />
      </Principal>
      <Dependent Role="SellerNotesAttachments">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Downloads">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="DownloadsID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="AgaintsDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="SellerNotesID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotesReportedIssues" Type="Self.SellerNotesReportedIssues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssues">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_Downloads">
    <End Role="Downloads" Type="Self.Downloads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Downloads">
        <PropertyRef Name="DownloadsID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="AgaintsDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_SellerNotes">
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="1" />
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNotes">
        <PropertyRef Name="SellerNotesID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SellerNotesReviews" Type="Self.SellerNotesReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SellerNotesReviews">
        <PropertyRef Name="ReviewedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_ReferenceData">
    <End Role="ReferenceData" Type="Self.ReferenceData" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ReferenceID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoteMaeketPlaceModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Downloads" EntityType="Self.Downloads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceData" EntityType="Self.ReferenceData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotes" EntityType="Self.SellerNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesAttachments" EntityType="Self.SellerNotesAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Self.SellerNotesReportedIssues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesReviews" EntityType="Self.SellerNotesReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfigurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Downloads_SellerNotes" Association="Self.FK_Downloads_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users" Association="Self.FK_Downloads_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users1" Association="Self.FK_Downloads_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Downloads" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Countries" Association="Self.FK_SellerNotes_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteCategories" Association="Self.FK_SellerNotes_NoteCategories">
      <End Role="NoteCategories" EntitySet="NoteCategories" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteTypes" Association="Self.FK_SellerNotes_NoteTypes">
      <End Role="NoteTypes" EntitySet="NoteTypes" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_ReferenceData" Association="Self.FK_SellerNotes_ReferenceData">
      <End Role="ReferenceData" EntitySet="ReferenceData" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Users" Association="Self.FK_SellerNotes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Users1" Association="Self.FK_SellerNotes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachments_SellerNotes" Association="Self.FK_SellerNotesAttachments_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesAttachments" EntitySet="SellerNotesAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Downloads" Association="Self.FK_SellerNotesReportedIssues_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_SellerNotes" Association="Self.FK_SellerNotesReportedIssues_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Users" Association="Self.FK_SellerNotesReportedIssues_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReportedIssues" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_Downloads" Association="Self.FK_SellerNotesReviews_Downloads">
      <End Role="Downloads" EntitySet="Downloads" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_SellerNotes" Association="Self.FK_SellerNotesReviews_SellerNotes">
      <End Role="SellerNotes" EntitySet="SellerNotes" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_Users" Association="Self.FK_SellerNotesReviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotesReviews" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_ReferenceData" Association="Self.FK_UserProfile_ReferenceData">
      <End Role="ReferenceData" EntitySet="ReferenceData" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="Self.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>